// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'
    minSdkVersion = 23
    targetSdkVersion = 24

    kotlinVersion = '1.0.3'
    dexCountVersion = '0.5.0'
    fabricIoVersion = '1.21.7'
    playServices = '9.4.0'
    supportWearable = '2.0.0-alpha2'

    retrofitVersion = '2.1.0'
    timberVersion = '4.1.2'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
